path=C:/Users/stavmars/Desktop/plohgia/data/sample_2_cols.csv
#path=C:/Users/stavmars/Desktop/plohgia/data/data.csv
delimiter=,
#\u0020
#don't consider the first parsed row as the csv headers
with_header=false
x_range=0:1000
y_range=0:1000
threshold=100